
ff: parsing domain file
domain 'TAREAS-EXT4' defined
 ... done.
ff: parsing problem file
problem 'OPTIMOEQUITATIVO-3-5' defined
 ... done.


metric established (normalized to minimize): ((0.50*[RF0](TTOTAL)0.50*[RF1](NTRABAJADORES)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((0.50*[RF0](TTOTAL)0.50*[RF1](NTRABAJADORES)) - () + 0.00)

advancing to distance:    6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: REALIZA T3 P2
        1: REALIZA T2 P2
        2: REALIZA T1 P4
        3: REVISA T2 P4
        4: REVISA T1 P1
        5: REVISA T3 P1
     

time spent:    0.00 seconds instantiating 15 easy, 30 hard action templates
               0.00 seconds reachability analysis, yielding 58 facts and 45 actions
               0.00 seconds creating final representation with 58 relevant facts, 12 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 62 states, to a max depth of 0
               0.00 seconds total time

