
ff: parsing domain file
domain 'TAREAS-EXT1' defined
 ... done.
ff: parsing problem file
problem 'REVISIONESCORRECTAS-3-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

advancing to distance:    6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: REALIZA T3 P1
        1: REVISA T3 P2
        2: REALIZA T2 P1
        3: REVISA T2 P2
        4: REALIZA T1 P1
        5: REVISA T1 P2
     

time spent:    0.00 seconds instantiating 12 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 24 facts and 12 actions
               0.00 seconds creating final representation with 24 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 22 states, to a max depth of 0
               0.00 seconds total time

