
ff: parsing domain file
domain 'TAREAS-EXT1' defined
 ... done.
ff: parsing problem file
problem 'PROGSINSUFICIENTES-3-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    6 into depth [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:    6

best first search space empty! problem proven unsolvable.



time spent:    0.00 seconds instantiating 12 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 24 facts and 6 actions
               0.00 seconds creating final representation with 24 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 12 states, to a max depth of 1
               0.00 seconds total time

