
ff: parsing domain file
domain 'TAREAS-EXT2' defined
 ... done.
ff: parsing problem file
problem 'OPTIMOSEGUNCALIDAD-3-2' defined
 ... done.


metric established (normalized to minimize): ((1.00*[RF0](TTOTAL)) - () + 0.00)

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is  best-first on 1*g(s) + 5*h(s) where
    metric is ((1.00*[RF0](TTOTAL)) - () + 0.00)

advancing to distance:    6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: REALIZA T3 P1
        1: REALIZA T2 P1
        2: REALIZA T1 P1
        3: REVISA T1 P2
        4: REVISA T2 P2
        5: REVISA T3 P2
     

time spent:    0.00 seconds instantiating 6 easy, 12 hard action templates
               0.00 seconds reachability analysis, yielding 30 facts and 18 actions
               0.00 seconds creating final representation with 30 relevant facts, 1 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 22 states, to a max depth of 0
               0.00 seconds total time

