
ff: parsing domain file
domain 'TAREAS-BASIC' defined
 ... done.
ff: parsing problem file
problem 'HABILIDADINSUFICIENTE-3-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Enforced Hill-climbing failed !
switching to Best-first Search now.


best first search space empty! problem proven unsolvable.



time spent:    0.00 seconds instantiating 3 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 6 facts and 2 actions
               0.00 seconds creating final representation with 6 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 2 states, to a max depth of 0
               0.00 seconds total time

