
ff: parsing domain file
domain 'TAREAS-BASIC' defined
 ... done.
ff: parsing problem file
problem 'UNAASIGNACIONFIJA-3-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    3 into depth [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: REALIZA T3 P2
        1: REALIZA T2 P2
        2: REALIZA T1 P1
     

time spent:    0.00 seconds instantiating 6 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 6 facts and 5 actions
               0.00 seconds creating final representation with 6 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 4 states, to a max depth of 1
               0.00 seconds total time

